EXPO_PUBLIC_SUPABASE_URL=https://qrvuqjkzfmioroilxhoj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydnVxamt6Zm1pb3JvaWx4aG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzcwNDgsImV4cCI6MjA3OTExMzA0OH0.6CBAI4xIjaRKR2yrRbxG43xBiOycEyIdUUzo8PzcrjA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydnVxamt6Zm1pb3JvaWx4aG9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUzNzA0OCwiZXhwIjoyMDc5MTEzMDQ4fQ.flTqOD03qSq42D3gUd6n1NzRW8s4u-w27viUDYNVHuU

# Production Environment - Gerçek SMS gönderilir
EXPO_PUBLIC_APP_ENV=production

# Netgsm SMS Configuration (Production'da aktif)
EXPO_PUBLIC_NETGSM_USERNAME=8503461291
EXPO_PUBLIC_NETGSM_PASSWORD=Babo8118@
EXPO_PUBLIC_NETGSM_HEADER=8503461291